<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <script src="popup.js"></script>
</head>

<body>

    <div class="header">
        <img src="icon.png" width="50px">
        <div>
            <span class="header_title">Fiverr Pro</span><br>
            <span class="version">Version : 5.0.0</span>
        </div>
    </div>

    <div class="options" id="options-container">
        <h2>Features Control</h2>
        <div class="switch">
            <input type="checkbox" id="naft" class="switch__input">
            <label for="naft" class="switch__label">Notifications & Message Alerts</label>
        </div>
        <div class="switch">
            <input type="checkbox" id="fvui" class="switch__input">
            <label for="fvui" class="switch__label">UI Enhancements & Shortcuts</label>
        </div>
        <div class="switch">
            <input type="checkbox" id="hmbl" class="switch__input">
            <label for="hmbl" class="switch__label">Hide My Balance</label>
        </div>
        <div class="switch">
            <input type="checkbox" id="fvdm" class="switch__input">
            <label for="fvdm" class="switch__label">Dark Mode</label>
        </div>
    </div>

    <div class="footer">
        <span class="footer">Extension By : <a href="https://www.emlinter.com" target="_blank" class="link">Fiverr Pro</a></span>
    </div>
</body>

</html>